GOOGLE_CLIENT_ID="191220571886-ibr2dltqpqrqgfeq5d43c7b2iaivhu8g.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET="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"
GITHUB_CLIENT_ID="90cbb8bc7f12d3d894c8"
GITHUB_CLIENT_SECRET="1c69160b6ac5f9a19fe70d1cb1b515afff7294eb"